# Molla-Furnishing

./: .deepsource.toml  .gitignore  README.md  heroku.properties  pom.xml
src/main/java/DTO/: UserDTO.java
src/main/java/Repository/: GenericRepository.java
src/main/java/Repository/Impl/: UserRepository.java
src/main/java/controller/filter/: HelloFilter.java
src/main/java/controller/listener/: AppContextListener.java  HelloListener.java
src/main/java/controller/servlet/: HelloServlet.java
src/main/java/controllers/commands/: AboutCommand.java  AddressBookCommand.java  AddressCommand.java  AdminCommand.java  CartCommand.java  CommandFactory.java  EditProfileCommand.java  EmailValidationCommand.java  FrontCommand.java  HomeCommand.java  LoadProfileCommand.java  LoginCommand.java  LogoutCommand.java  MyProfileCommand.java  PasswordValidationCommand.java  PhoneNumberValidationCommand.java  ProductPageCommand.java  ProductsCommand.java  ProfileCommand.java  RegisterCommand.java  ResetPasswordChangeCommand.java  ResetPasswordCommand.java  RetrieveProductByIDCommand.java  RetrieveProductCountCommand.java  RetrieveProductsCommand.java  ReviewCommand.java  UnknownCommand.java  ViewCommand.java  WishlistCommand.java
src/main/java/controllers/commands/admin/: AdminAddProductCommand.java  AdminAddProductPageCommand.java  (+9 more)
src/main/java/controllers/filters/: AdminFilter.java  EmptyURLFilter.java  HeaderFilter.java  HelloFilter.java  JWTFilter.java  StaticResourceFilter.java
src/main/java/controllers/handlers/: ResourceHandler.java
src/main/java/controllers/listeners/: AppContextListener.java  JWTRequestListener.java
src/main/java/controllers/servlets/: AboutServlet.java  AddToCartServlet.java  AddressBookServlet.java  AddressServlet.java  AdminPanelServlet.java  CartServlet.java  EditProfileServlet.java  EmailValidationServlet.java  FrontController.java  HelloServlet.java  HomeServlet.java  LoadProfileServlet.java  LoginServlet.java  LogoutServlet.java  MyProfileServlet.java  PasswordValidationServlet.java  PhoneNumberValidationServlet.java  ProductPageServlet.java  ProductsServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  ResetPasswordChangeServlet.java  RetrieveProductById.java  RetrieveProductCountServlet.java  RetrieveProductsServlet.java  ReviewServlet.java  SendResetPasswordServlet.java  ShoppingCartServlet.java  WishlistServlet.java
src/main/java/firebase/: FirebaseManager.java
src/main/java/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/model/DTO/: UserDTO.java
src/main/java/model/entity/: Address.java  Category.java  DiscountedProduct.java  Order.java  Product.java  Rating.java  ShoppingCart.java  User.java
src/main/java/model/enums/: UserRole.java
src/main/java/models/DTOs/: AddressDto.java  CartItemDto.java  CategoryDto.java  DiscountedProductDto.java  MyProfileOrderDto.java  OrderDto.java  OrderItemDto.java  ProductDetailsDto.java  ProductDto.java  RatingDto.java  ShoppingCartDto.java  SubCategoryDto.java  UserDto.java
src/main/java/models/entity/: Address.java  CartItem.java  CartItemId.java  Category.java  DiscountedProduct.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  ProductDetails.java  Rating.java  ShoppingCart.java  SubCategory.java  User.java
src/main/java/models/enums/: UserRole.java
src/main/java/persistence/: AutoCloseableEntityManager.java
src/main/java/persistence/manager/: DatabaseSingleton.java
src/main/java/persistence/repositories/: GenericRepository.java
src/main/java/populators/: CartInserter.java  CategoryDataInserter.java  OrderInserter.java  ProductDataInserter.java  UserAdder.java
src/main/java/repositories/: GenericRepository.java
src/main/java/repositories/impl/: ProductRepository.java  UserRepository.java
src/main/java/repository/: GenericRepository.java
src/main/java/repository/Impl/: UserRepository.java
src/main/java/repository/impl/: UserRepository.java
src/main/java/services/: AuthenticationService.java  CartService.java  CheckoutService.java  HashService.java  JWTService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/urls/enums/: UrlMapping.java
src/main/java/util/: HibernateUtil.java
src/main/java/utils/: CookiesUtil.java  DataSourceConfig.java  EmailUtil.java  HibernateUtil.java  KeyGenerator.java  UserAdder.java  ValidationUtil.java
src/main/resources/: db.properties  hashing.properties  molla-49da9-firebase-adminsdk-hpg9v-95470780dc.json
src/main/webapp/: 404.jsp  README.md  about.html  about.jsp  blog-detail.html  blog-left-sidebar.html  blog-masonry.html  blog-right-sidebar.html  blog-sidebar-none.html  cart.html  cart.jsp  checkout.html  checkout.jsp  contact.html  dash-address-add.html  dash-address-add.jsp  dash-address-book.html  dash-address-book.jsp  dash-address-edit.html  dash-address-make-default.html  dash-cancellation.html  dash-edit-profile.html  dash-edit-profile.jsp  dash-manage-order.html  dash-my-order.html  dash-my-profile.html  dash-my-profile.jsp  dash-payment-option.html  dash-track-order.html  dashboard.html  dashboard.jsp  empty-cart.html  empty-search.html  empty-wishlist.html  faq.html  footer.jsp  header.jsp  index-2.html  index-3-rec.html  index-3.html  (+25 more)
src/main/webapp/Adminpanel/: addproduct.html  adduser.html  adminlogin.html  allproducts.html  allusers.html  allusers.jsp  header.jsp  index.html  index.jsp  sidebar.jsp  viewproduct.html  viewuser.html  viewuser.jsp
src/main/webapp/Adminpanel/html/: adduser.html  allproducts.html  index.html  viewproduct.html
src/main/webapp/Jsp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: AddToCart.js  Product-Cart.js  add-address.js  address-book.js  app.js  checkout.js  countries.js  dashboard.js  date-generator.js  header.js  home.js  product-details.js  products-page.js  profile-page.js  reset-password-change.js  reset-password.js  sessionStorageUtils.js  signin.js  signup.js  update-profile.js  variousCountryListFormats.js
(+89 files in other folders)
